<!doctype html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="../static/images/server-icon.png">

    {% block title %}
    <title>{{title}}</title>
    {% endblock %}

    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


    <style>
        /*
source
http://stackoverflow.com/a/23935891/3853728
*/

        .img-gradient {
            position: relative;
            display: inline-block;
        }


        /* 
#002f4b,#dc4225 
Convert HEX to RGBA - http://hex2rgba.devoth.com/
*/
        .img-gradient:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: inline-block;



            background: linear-gradient(to bottom, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.1) 90%, rgb(255, 255, 255) 100%);
            /* W3C */

        }

        .img-gradient img {
            display: block;
        }
    </style>


</head>




<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid ">
                <a class="navbar-brand" href="{{url_for('bp_general.do_home')}}">GriGriVerse</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">

                    <ul class="navbar-nav  mb-2 mb-lg-0 ">

                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('bp_general.do_tutorials')}}">Handleiding</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('bp_general.do_forum')}}">Forum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('bp_general.do_contact')}}">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    

    <div class="img-gradient">
        <img src="../static/images/clouds_with_info.png" class="img-fluid" alt="skyblock_banner8">
    </div>


    <div class="shadow p-3 my-5 bg-body rounded container position-relative">

        {% block main_content %}

        {% endblock %}
    </div>

    <div class="shadow p-3 my-5 container position-relative alert alert-warning" role="alert">
        <b>Website onder constructie...</b>
    </div>

</body>

<!-- to initialize tooltips everywhere -->
<script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})

</script>

<!-- to initialize popovers everywhere -->
<script>
var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
  return new bootstrap.Popover(popoverTriggerEl)
})


</script>

</html>